@begin(section) @title(Обзор)

Describe mnas-spring here@end(section)
@begin(section) @title(MNAS-SPRING)

@begin(section)
 @title(Переменные)
 @cl:with-package[name="MNAS-SPRING"](
  @cl:doc(variable *g-lst*))
@end(section)
@begin(section)
 @title(Обобщенные функции)
 @cl:with-package[name="MNAS-SPRING"](
  @cl:doc(generic set-d-o)
  @cl:doc(generic set-n-f)
  @cl:doc(generic set-d-i))
@end(section)
@begin(section)
 @title(Методы)
 @cl:with-package[name="MNAS-SPRING"](
  @cl:doc(method l-w (spr spring))
  @cl:doc(method d-o (spr spring))
  @cl:doc(method k-2 (spr spring))
  @cl:doc(method fi-si (spr spring) si)
  @cl:doc(method l-4 (spr spring))
  @cl:doc(method set-d-o (spr spring) d-o)
  @cl:doc(method fi-taui (spr spring) taui)
  @cl:doc(method k-1 (spr spring))
  @cl:doc(method ro-w[kg/mm3] (spr spring))
  @cl:doc(method set-n-f (spr spring) n-f)
  @cl:doc(method set-t-s (spr spring) t-s)
  @cl:doc(method taui-fi (spr spring) fi)
  @cl:doc(method set-d-i (spr spring) d-i))
@end(section)
@end(section)
