@begin(section) @title(Обзор)

Система mnas-spring предназачена для выполнения
                расчета пружин сжатия.@end(section)
@begin(section) @title(MNAS-SPRING)

@begin(section)
 @title(Переменные)
 @cl:with-package[name="MNAS-SPRING"](
  @cl:doc(variable *g-lst*))
@end(section)
@begin(section)
 @title(Методы)
 @cl:with-package[name="MNAS-SPRING"](
  @cl:doc(method <spring>-mass-s (spr <spring>))
  @cl:doc(method <spring>-ro-w[kg/mm3] (spr <spring>))
  @cl:doc(method <spring>-l-4 (spr <spring>))
  @cl:doc(method <spring>-si-fi (spr <spring>) fi)
  @cl:doc(method <spring>-li-si (spr <spring>) si)
  @cl:doc(method <spring>-g[mpa] (spr <spring>) &optional (temperature 20))
  @cl:doc(method <spring>-i-1 (spr <spring>))
  @cl:doc(method fi-max-li (spr <spring-l0-l1>) x)
  @cl:doc(method <spring>-l-w (spr <spring>))
  @cl:doc(method <spring>-d-i (spr <spring>))
  @cl:doc(method <spring>-fi-si (spr <spring>) si)
  @cl:doc(method <spring>-d-o (spr <spring>))
  @cl:doc(method <spring>-taui-fi (spr <spring>) fi)
  @cl:doc(method <spring>-i-s (spr <spring>))
  @cl:doc(method <spring>-fi-taui (spr <spring>) taui)
  @cl:doc(method <spring>-li-fi (spr <spring>) fi)
  @cl:doc(method <spring>-si-li (spr <spring>) li)
  @cl:doc(method <spring>-t-s (spr <spring>))
  @cl:doc(method <spring>-k-1 (spr <spring>))
  @cl:doc(method fi-li (spr <spring-l0-l1>) x)
  @cl:doc(method <spring>-fi-li (spr <spring>) li)
  @cl:doc(method <spring>-s-k (spr <spring>))
  @cl:doc(method <spring>-k-2 (spr <spring>))
  @cl:doc(method <spring>-n-f (spr <spring>))
  @cl:doc(method fi-min-li (spr <spring-l0-l1>) x))
@end(section)
@begin(section)
 @title(Классы)
 @cl:with-package[name="MNAS-SPRING"](
  @cl:doc(class <spring-l0-l1>))
@end(section)
@end(section)
